<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.4" pages="3">
  <diagram name="Work Breakdown Structure" id="hVkVTYoVw6T0gMgCHNBD">
    <mxGraphModel dx="1412" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="i174RvrXJ5YOPACwJwA5" name="Product Tree">
    <mxGraphModel dx="1412" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QD6kVakg0L_fGINlT66t-3" value="" style="group;strokeWidth=3;rounded=1;fillStyle=dashed;container=0;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="50" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD6kVakg0L_fGINlT66t-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=0;" edge="1" parent="1" source="QD6kVakg0L_fGINlT66t-1" target="QD6kVakg0L_fGINlT66t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QD6kVakg0L_fGINlT66t-1" value="&lt;font face=&quot;Tahoma&quot; style=&quot;color: rgb(255, 255, 255); font-size: 18px;&quot;&gt;&lt;b style=&quot;line-height: 100%;&quot;&gt;ASU ROAR&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillStyle=auto;labelBackgroundColor=none;fillColor=#F54036;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD6kVakg0L_fGINlT66t-4" value="" style="whiteSpace=wrap;html=1;fillColor=#F54036;rounded=1;strokeWidth=2;fillStyle=auto;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Xe04DBIrmkvi8NNAQMAT" name="Organizational Breakdown Structure">
    <mxGraphModel dx="1651" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
