<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.4">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1981" dy="1643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N1VjgT0BrK08xfT6yM9E-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-1" target="N1VjgT0BrK08xfT6yM9E-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="100" />
              <mxPoint x="70" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-1" target="N1VjgT0BrK08xfT6yM9E-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="80" />
              <mxPoint x="430" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" target="N1VjgT0BrK08xfT6yM9E-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="60" as="sourcePoint" />
            <mxPoint x="680" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="100" />
              <mxPoint x="770" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-1" value="ASU ROAR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCCCC,#800000);strokeColor=#36393d;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-2" target="N1VjgT0BrK08xfT6yM9E-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-2" target="N1VjgT0BrK08xfT6yM9E-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-2" target="N1VjgT0BrK08xfT6yM9E-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-2" target="N1VjgT0BrK08xfT6yM9E-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-2" target="N1VjgT0BrK08xfT6yM9E-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-2" value="Rover" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#AD7777);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-4" target="N1VjgT0BrK08xfT6yM9E-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-4" target="N1VjgT0BrK08xfT6yM9E-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="880" />
              <mxPoint x="430" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-4" target="N1VjgT0BrK08xfT6yM9E-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-4" target="N1VjgT0BrK08xfT6yM9E-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-4" value="6-DOF Robotic Manipulator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#AD7777);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-7" target="N1VjgT0BrK08xfT6yM9E-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-7" target="N1VjgT0BrK08xfT6yM9E-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-7" target="N1VjgT0BrK08xfT6yM9E-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-7" target="N1VjgT0BrK08xfT6yM9E-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-7" target="N1VjgT0BrK08xfT6yM9E-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-7" target="N1VjgT0BrK08xfT6yM9E-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-7" value="Drone" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#AD7777);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="710" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-9" target="N1VjgT0BrK08xfT6yM9E-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-9" target="N1VjgT0BrK08xfT6yM9E-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-9" target="N1VjgT0BrK08xfT6yM9E-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-9" target="N1VjgT0BrK08xfT6yM9E-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-9" value="Mechanical Design" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-11" target="N1VjgT0BrK08xfT6yM9E-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-11" target="N1VjgT0BrK08xfT6yM9E-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-11" target="N1VjgT0BrK08xfT6yM9E-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-11" target="N1VjgT0BrK08xfT6yM9E-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-11" value="Autonomous System" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-90" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-13" value="Chassis" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="204" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-19" value="Suspension" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="204" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-21" value="Drilling Mechanism" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="204" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-23" value="Storage Mechanism" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="204" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-25" value="Perception" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-27" value="Localization" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-190" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-29" value="Path Planning" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-190" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-31" value="Navigation Control" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-190" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-33" target="N1VjgT0BrK08xfT6yM9E-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" target="N1VjgT0BrK08xfT6yM9E-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="900" as="sourcePoint" />
            <mxPoint x="-90" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-33" target="N1VjgT0BrK08xfT6yM9E-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-33" value="Embedded System" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-90" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-35" target="N1VjgT0BrK08xfT6yM9E-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-35" target="N1VjgT0BrK08xfT6yM9E-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-35" value="Communication" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-37" target="N1VjgT0BrK08xfT6yM9E-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-37" target="N1VjgT0BrK08xfT6yM9E-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-37" target="N1VjgT0BrK08xfT6yM9E-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-37" target="N1VjgT0BrK08xfT6yM9E-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-37" value="Electrical System" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-39" value="PCBs" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="210" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-41" value="Batteries" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="210" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-43" value="Power Distribution" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="210" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-45" value="Safety Circuits" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="210" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-50" value="Motor Drivers" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-220" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-52" value="Sensors" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-220" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-48" value="Microcontrollers" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="-220" y="849" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-55" value="ROSCAN" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="220" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-57" value="Wide Range Communication" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="220" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-59" target="N1VjgT0BrK08xfT6yM9E-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-59" target="N1VjgT0BrK08xfT6yM9E-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-59" target="N1VjgT0BrK08xfT6yM9E-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-59" value="Drive Mechanism" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-61" value="Links" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-63" target="N1VjgT0BrK08xfT6yM9E-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-63" target="N1VjgT0BrK08xfT6yM9E-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-63" value="End Effector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-65" target="N1VjgT0BrK08xfT6yM9E-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" edge="1" parent="1" source="N1VjgT0BrK08xfT6yM9E-65" target="N1VjgT0BrK08xfT6yM9E-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-65" value="Perception" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#BABABA);fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-67" value="Belt Drive" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-69" value="Direct Drive" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-71" value="Cycloidal Drive" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-74" value="Mono-Cameras" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-76" value="Stereo Vision" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-79" value="Gripper" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-81" value="Sand Collector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=light-dark(#000000,#F5F5F5);fontStyle=1;fontSize=14;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-83" value="Mechanical Design" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-85" value="Autonomous System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-87" value="Electrical System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-89" value="Embedded System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1VjgT0BrK08xfT6yM9E-93" value="Communication" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#BABABA);fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
